# MailingGroup

./: .gitignore  README.md
Extras/: Mailing Group Api.postman_collection.json
Scripts/: CreateDatabaseScript.sql
_config/: appsettings.json
src/: MailingGroup.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Api/Authentication/: AuthMiddleware.cs
src/Api/Controllers/: EmailAddressController.cs  MailController.cs  MailingGroupController.cs  UserController.cs
src/Api/CustomRequests/: UpdateEmailAddressDto.cs  UpdateMailingGroupDto.cs
src/Api/Extensions/: BasicResponseInfoExtensions.cs  HttpContextExtensions.cs
src/Api/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Handlers/: CreateEmailAddressHandler.cs  CreateMailingGroupHandler.cs  CreateMailsHandler.cs  DeleteEmailAddressHandler.cs  DeleteMailHandler.cs  DeleteMailingGroupHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  RetrieveEmailAddressesHandler.cs  RetrieveMailingGroupsHandler.cs  RetrieveMailsHandler.cs  RetrieveSingleEmailAddressHandler.cs  RetrieveSingleMailingGroupHandler.cs  UpdateEmailAddressHandler.cs  UpdateMailHandler.cs  UpdateMailingGroupHandler.cs
src/Business/IoC/: MediatRServiceCollectionExtension.cs
src/Business/Requests/: BaseRequest.cs  CreateEmailAddressRequest.cs  CreateMailingGroupRequest.cs  CreateMailsRequest.cs  DeleteEmailAddressRequest.cs  DeleteMailRequest.cs  DeleteMailingGroupRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  RetrieveEmailAddressesRequest.cs  RetrieveMailingGroupsRequest.cs  RetrieveMailsRequest.cs  RetrieveSingleEmailAddressRequest.cs  RetrieveSingleMailingGroupRequest.cs  UpdateEmailAddressRequest.cs  UpdateMailRequest.cs  UpdateMailingGroupRequest.cs
src/Contracts/: Contracts.csproj
src/Contracts/ApiRequests/SystemUser/: ICreateSystemUserRequest.cs
src/Contracts/Dto/: RetrieveEmailAddressDto.cs  RetrieveMailDto.cs  RetrieveMailingGroupDto.cs
src/Contracts/Models/: IMail.cs  IMailingGroup.cs  ISystemUser.cs
src/Contracts/Responses/: BasicResponseInfo.cs  LoginUserResponse.cs  RetrieveEmailAddressesResponse.cs  RetrieveMailingGroupsResponse.cs  RetrieveSingleEmailAddressResponse.cs  RetrieveSingleMailingGroupResponse.cs
src/Contracts/Utility/: IEmailAddressValidatorUtility.cs  ISaltGeneratorUtility.cs  IUserPasswordUtility.cs
src/EF.SqlServer/: EF.SqlServer.csproj  MailPartial.cs  MailingGroupPartial.cs  SystemUserPartail.cs
src/EF.SqlServer/Models/: DatabaseContext.cs  EmailAddress.cs  Mail.cs  MailingGroup.cs  SystemUser.cs
src/MailingGroup/: MailingGroup.sln
src/MailingGroup/Api/: Api.csproj
src/MailingGroup/Api.Contracts/: Class1.cs
src/MailingGroup/Api/Properties/: launchSettings.json
src/MailingGroup/MailingGroup.EntityFramework/: MailingGroup.EntityFramework.csproj
src/MailingGroup/MailingGroup.Tests/: MailingGroup.Tests.csproj
src/MailingGroup/MailingGroup.Utilities/: MailingGroup.Utilities.csproj
src/Scripts/: CreateDatabaseScript.sql
src/Tests/Business.Tests/: Business.Tests.csproj  CreateEmailAddressesHandlerTest.cs  CreateMailingGroupHandlerTest.cs  DeleteEmailAddressHandlerTest.cs  DeleteMailingGroupHandlerTest.cs  LoginUserHandlerTest.cs  RegisterUserHandlerTest.cs  RetrieveEmailAddressHandlerTest.cs  RetrieveEmailAddressesHandlerTest.cs  RetrieveMailingGroupsHandlerTest.cs  RetrieveSingleEmailAddressHandlerTest.cs  RetrieveSingleMailingGroupHandlerTest.cs  UpdateEmailAddressHandlerTest.cs  UpdateMailingGroupHandlerTest.cs
src/Tests/Utilities.Tests/: EmailAddressValidatorUtilityTests.cs  SaltGeneratorUtilityTests.cs  UserPasswordUtilityTests.cs  Utilities.Tests.csproj
src/Utilities/: EmailAddressValidatorUtility.cs  MailValidatorUtility.cs  SaltGeneratorUtility.cs  UserPasswordUtility.cs  Utilities.csproj
